# jenkins-demo

./: Dockerfile  Jenkinsfile  deployment.yaml  docker-compose.yaml  pom.xml
src/main/java/com/example/: JenkinsDemoApplication.java
src/main/java/com/example/controller/: PersonController.java
src/main/java/com/example/exception/: ResourceNotFoundException.java
src/main/java/com/example/model/: Person.java
src/main/java/com/example/repository/: PersonRepository.java
src/main/java/com/example/service/: PersonService.java
src/main/java/com/example/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties
